<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Request tidak sesuai</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar('')"></nav>
<h3 style="text-align:center" th:text="'Mohon maaf, sudah ada pegawai dengan username ' + ${username}"></h3>
<div class="card align-items-center" style="background-color: white;width: 100%; padding: 0px; margin: 0px; border-radius:10px; border-color:transparent">
    <a class="btn btn-dark" href="/">Kembali</a>
</div>
</body>
</html>