<!DOCTYPE html>

<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <title>SI-FACTORY : Home</title>
    <meta charset="UTF-8">
    <title> Home </title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
<nav th:replace="fragments/fragment :: navbar('Home')"></nav>
<div class="d-flex flex-row align-items-center justify-content-center">
    <div class="p-1">
        <div class="m-5">
            <h3 class="text-left" style="color:#525252" th:text="'Hello ' + ${namaPegawai}+'!'">Login as</h3>
            <h2 class="text-left" style="color:#3B3B3B;font-size: 50px; font-weight:bold">Selamat datang di Si-Factory</h2>
            <div class="d-flex">
                <a th:if="${role == 'FACTORY_MANAGER' || role == 'ADMIN'}"  th:href="@{/pegawai/list-pegawai}" class="mx-2 btn btn-dark">Lihat semua pegawai</a>
                <a th:if="${role == 'FACTORY_MANAGER' || role == 'ADMIN'}" th:href="@{/pegawai/add}" class="mx-2 btn btn-outline-dark">Tambah pegawai</a>
            </div>
            <div class="d-flex">
                <a th:if="${role == 'STAFF_KURIR' || role == 'STAFF_OPERASIONAL'}"th:href="@{/list-delivery}" class="mx-2 btn btn-dark">Daftar Delivery</a>
                <a th:href="@{/list-item}" class="mx-2 btn btn-outline-dark">Daftar Item</a>
            </div>
            <div class="d-flex">
                <a th:if="${role == 'STAFF_GUDANG' || role == 'STAFF_OPERASIONAL'}"th:href="@{/list-request-update-item}" class="mx-2 btn btn-dark">Daftar Request Update Item</a>
<!--                <a th:href="@{/list-item}" class="mx-2 btn btn-outline-dark">Daftar Request Update Item</a>-->
            </div>
    <!--        <div class="my-3 d-flex justify-content-center">-->
    <!--            <a th:href="@{/user/viewall}" class="mx-2 btn btn-dark">Lihat semua user</a>-->
    <!--        </div>-->
    <!--        <div class="my-3 d-flex justify-content-center">-->
    <!--            <a th:href="@{/user/updatePassword}" class="btn btn-outline-dark">Ubah Password</a>-->
    <!--        </div>-->
        </div>
    </div>
    <div class="p-2">
        <div class="m-5">
            <img th:src="@{/img/factory.png}" width="440" height="440">
        </div>
    </div>
</div>


</body>

</html>