spring.datasource.url=${postgres://okmojglkypsmny:b498d10bef3bffc81327a80eef4e0d4902aa15e7ae9c5eda93b768353d3c5a0c@ec2-34-233-187-36.compute-1.amazonaws.com:5432/dfftab38lb5blt}
spring.datasource.username=${okmojglkypsmny}
spring.datasource.password=${b498d10bef3bffc81327a80eef4e0d4902aa15e7ae9c5eda93b768353d3c5a0c}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
