.main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: rgb(255, 91, 91);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}
.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:rgb(255, 128, 128);
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: rgb(255, 0, 0);
	box-shadow: 0 0 5px rgb(255, 128, 128); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:rgb(255, 0, 0);
	font-weight: 600;
	background-color: #fff;
	border: 1px solid rgb(255, 128, 128);
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color: #FF5C5C;
	color:#fff;
	border-color: #FF5C5C;
}
.navbar .navbar-nav .nav-link:hover {
	color: #000000;
  }
  @media only screen and (min-width: 960px) {
	.navbar .navbar-nav .nav-link {
	  padding: 1em 0.7em;
	}
	.navbar {
	  padding: 0;
	}
	.navbar .navbar-brand {
	  padding: 0 0.7em;
	}
  }
  .navbar .navbar-nav .nav-link {
	position: relative;
  }
  .navbar .navbar-nav .nav-link::after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #3B3B3B;
	color: transparent;
	width: 0%;
	content: '';
	height: 3px;
	transition: all 0.5s;
  }
  .navbar .navbar-nav .nav-link:hover::after {
	width: 100%;
  }